.carousel {
  overflow: hidden;
  flex-basis: 80%;
}

.nav-button {
  flex-basis: 10%;
}

.map {
  display: flex;
  flex-grow: 1;
  width: 100%;
  height: 300px !important;
}

.stepper {
  display: flex;
  flex-grow: 1;
}

.flex-column {
  display: flex;
  flex-direction: column;
  width: 100%;
}

carousel-component {
}

.flex-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

mat-horizontal-stepper {
  width:100%;
}

.button-toggle{
  font-size: 1.8vh;
  padding: 1vh;
  margin-bottom: 1vh;
}

mat-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width:100%;
}
mat-card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width:100%;
}

h1{
  font-size: 3vh;
  font-weight: 200;
  color: #1976d2;
}

.item-carousel{
  display: -ms-flexbox!important;
  display: -webkit-flex!important;
  display: flex!important;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-content: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  width: 23vh!important;
  height: 23vh!important;
  top:0vh;
  border: none !important;
}

.item-carousel div,
.item-carousel img{
  height: 100%;
  width: 100%;
}
.item-carousel div{
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
}

.parameter-option{
  margin-right: 2vh;
}

.parameters-content{
  font-size: 1.8vh;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-align-content: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.parameters-content button,
.parameters-content select,
.parameters-content input{
  font-size: 1.5vh;
}

p.show-code{
  color: #ab2300;
}

p{
  font-size: 1.8vh;
}

:host carousel-component.cube-mode.ready >>> .container{
  perspective: 10vh!important;
}

@media (min-width: 1200px) {
  .item-carousel{
    width: 40vh!important;
    height: 40vh!important;
  }
  h1{
    font-size: 2.7vh;
  }
  .button-toggle{
    font-size: 1.6vh;
  }

}
@media (min-width: 2000px) {
  :host carousel-component.cube-mode.ready >>> .container{
    perspective: 15vh!important;
  }
}
